{
	"recommendations": [
		"editorconfig.editorconfig",
		"llvm-vs-code-extensions.vscode-clangd",
		"ms-vscode.cmake-tools",
		"ms-vscode.cpptools-extension-pack",
		"llvm-vs-code-extensions.lldb-dap"
	],
}